<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Test</title>
    <link rel="stylesheet" type="text/css" href="sketch.css"/>
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
</head>

<body>

<div
  id="main"
  style="
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
  ">
</div>

<div id="container" class="container"/>

<video id="video" autoplay loop webkit-playsinline style="display:none">
    <source src="stacked.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    <source src="stacked.mp4" type='video/ogg; codecs="theora, vorbis"'>
</video>

<script type="text/javascript" src="OrbitControls.js"></script>

<script id="splitAlphaShader.frag" type="x-shader/x-fragment">
    uniform vec3 diffuse;
    uniform float opacity;

    #ifndef FLAT_SHADED

      varying vec3 vNormal;

    #endif

    #include <common>
    #include <color_pars_fragment>
    #include <uv_pars_fragment>
    #include <uv2_pars_fragment>
    #include <map_pars_fragment>
    #include <alphamap_pars_fragment>
    #include <aomap_pars_fragment>
    #include <lightmap_pars_fragment>
    #include <envmap_pars_fragment>
    #include <fog_pars_fragment>
    #include <specularmap_pars_fragment>
    #include <logdepthbuf_pars_fragment>
    #include <clipping_planes_pars_fragment>

    void main() {

      #include <clipping_planes_fragment>

      vec4 diffuseColor = vec4( diffuse, opacity );

      #include <logdepthbuf_fragment>

      #ifdef USE_MAP

        vec4 texelColor = texture2D( map, vec2(vUv.x, vUv.y * 0.5 + 0.5) );

        texelColor = mapTexelToLinear( texelColor );
        diffuseColor *= texelColor;

      #endif

      #include <color_fragment>

      #ifdef USE_ALPHAMAP

        diffuseColor.a *= texture2D( alphaMap, vec2(vUv.x, vUv.y * 0.5) ).r;

        // FAKE PREMULTIPLY ALPHA!!! this should be replaced / removed
        diffuseColor.rgb *= 1.0 / max(diffuseColor.a, 0.001);

      #endif

      #include <alphatest_fragment>
      #include <specularmap_fragment>

      ReflectedLight reflectedLight = ReflectedLight( vec3( 0.0 ), vec3( 0.0 ), vec3( 0.0 ), vec3( 0.0 ) );

      // accumulation (baked indirect lighting only)
      #ifdef USE_LIGHTMAP

        reflectedLight.indirectDiffuse += texture2D( lightMap, vUv2 ).xyz * lightMapIntensity;

      #else

        reflectedLight.indirectDiffuse += vec3( 1.0 );

      #endif

      // modulation
      #include <aomap_fragment>

      reflectedLight.indirectDiffuse *= diffuseColor.rgb;

      vec3 outgoingLight = reflectedLight.indirectDiffuse;

      #include <envmap_fragment>

      gl_FragColor = vec4( outgoingLight, diffuseColor.a );

      #include <premultiplied_alpha_fragment>
      #include <tonemapping_fragment>
      #include <encodings_fragment>
      #include <fog_fragment>

    }

</script>

<script type="text/javascript">

    var CustomMaterial = function (parameters, materialType) {

        parameters = parameters || {}
        materialType = materialType || 'MeshStandardMaterial'

        // stander setup using our material
        THREE[materialType].call(this);
        this.type = 'CustomMaterial';
        this['is' + materialType] = true;

        // add standard THREE uniforms
        parameters.uniforms = Object.assign(
            {},
            THREE.ShaderLib.standard.uniforms,
            parameters.uniforms || {});


        // set the shaders
        Object.assign(this, {
            vertexShader: THREE.ShaderLib['physical']['vertexShader'],
            fragmentShader: THREE.ShaderLib['physical']['fragmentShader'],
        }, parameters);

        // THREE...
        this.setValues(parameters);
    }

    CustomMaterial.prototype = Object.create(THREE.MeshStandardMaterial.prototype);
    CustomMaterial.prototype.constructor = CustomMaterial;

</script>

<script>

    var camera, controls, scene, renderer;

    init();

    animate();

    function init() {

        window.addEventListener('resize', onWindowResize, false);

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0x333434);

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);

        var container = document.getElementById('container');
        container.appendChild(renderer.domElement);

        camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.x = 5;

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.enableZoom = true;

        // video texture
        var video = document.getElementById('video');
        var texture = new THREE.VideoTexture(video);
        texture.minFilter = THREE.LinearFilter;
        texture.magFilter = THREE.LinearFilter;
        texture.format = THREE.RGBFormat;

        // sphere using custom split video transparency shader
        var sphere = new THREE.Mesh(
            new THREE.SphereGeometry(400, 33, 33),
            new CustomMaterial({
                side: 2,
                transparent: true,
                opacity: 1.0,
                color: new THREE.Color('white'),
                map: texture,
                alphaMap: texture,
                vertexShader: THREE.ShaderLib['basic']['vertexShader'],
                fragmentShader: document.getElementById('splitAlphaShader.frag').textContent
            }, 'MeshBasicMaterial'));

        sphere.scale.x = -1

        scene.add(sphere)

        // room sphere
        var textureLoader = new THREE.TextureLoader();
        var roomSphere = new THREE.Mesh(
            new THREE.SphereGeometry(600),
            new THREE.MeshBasicMaterial({
                side: 1,
                map: textureLoader.load("Gray_Room_v01.jpg")
            }))

        scene.add(roomSphere)

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);

    }

    function animate() {

        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);

    }
</script>

</body>
</html>



